#!/bin/bash
# Mastercard CBS Deployment Script for Mifos-Gazelle
# Integrates Mastercard CBS connector with PaymentHub using Kubernetes operator

# IMPORTANT: Do NOT use 'set -e' in scripts meant to be sourced
# This script is sourced by deployer.sh - 'set -e' would affect the parent shell
# and cause premature exits on any non-zero return code (like missing config values)

# IMPORTANT: Do not source commandline.sh here - it creates circular dependency
# This script is sourced by deployer.sh, which is already called from commandline.sh
# All necessary variables are already set in the environment

# Color codes for output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m' # No Color

# Logging functions
log_info() {
    echo -e "${BLUE}[$(date +'%Y-%m-%d %H:%M:%S')]${NC} INFO: $*"
}

log_success() {
    echo -e "${GREEN}[$(date +'%Y-%m-%d %H:%M:%S')]${NC} SUCCESS: $*"
}

log_warn() {
    echo -e "${YELLOW}[$(date +'%Y-%m-%d %H:%M:%S')]${NC} WARN: $*"
}

log_error() {
    echo -e "${RED}[$(date +'%Y-%m-%d %H:%M:%S')]${NC} ERROR: $*" >&2
}

# Configuration from config.ini or defaults
MASTERCARD_NAMESPACE="${MASTERCARD_NAMESPACE:-mastercard-demo}"
MASTERCARD_ENABLED="${MASTERCARD_ENABLED:-true}"
MASTERCARD_CBS_HOME="${MASTERCARD_CBS_HOME:-$HOME/ph-ee-connector-mccbs}"
MASTERCARD_USE_MOCK="${MASTERCARD_USE_MOCK:-true}"
MASTERCARD_API_URL="${MASTERCARD_API_URL:-}"
PAYMENTHUB_NAMESPACE="${PH_NAMESPACE:-paymenthub}"

# Function: Print banner
print_banner() {
    echo ""
    echo "=========================================="
    echo "  Mastercard CBS Connector Deployment    "
    echo "=========================================="
    echo ""
}

# Function: Check prerequisites
check_prerequisites() {
    log_info "Checking prerequisites..."

    # Check kubectl
    if ! command -v kubectl &> /dev/null; then
        log_error "kubectl not found. Please install kubectl."
        exit 1
    fi

    # Check jq
    if ! command -v jq &> /dev/null; then
        log_error "jq not found. Please install jq."
        exit 1
    fi

    # Check if CBS connector directory exists
    if [ ! -d "$MASTERCARD_CBS_HOME" ]; then
        log_error "Mastercard CBS directory not found at: $MASTERCARD_CBS_HOME"
        log_error "Please set MASTERCARD_CBS_HOME or ensure ~/ph-ee-connector-mccbs exists"
        exit 1
    fi

    # Check if PaymentHub namespace exists
    if ! kubectl get namespace "$PAYMENTHUB_NAMESPACE" &> /dev/null; then
        log_warn "PaymentHub namespace not found: $PAYMENTHUB_NAMESPACE"
        log_warn "Mastercard CBS requires PaymentHub to be deployed first"
        log_warn "Run './run.sh' without --mastercard-only first"
    fi

    log_success "Prerequisites check passed"
}

# Function: Build Docker images
build_images() {
    log_info "Building Docker images..."

    # Build CBS connector image
    log_info "Building CBS connector image..."
    cd "$MASTERCARD_CBS_HOME"
    if [ -f "build.gradle" ] || [ -f "Dockerfile" ]; then
        docker build -t ph-ee-connector-mastercard-cbs:1.0.0 . || {
            log_error "Failed to build CBS connector image"
            exit 1
        }
        log_success "CBS connector image built"
    else
        log_warn "Skipping connector build - no Dockerfile found"
    fi

    # Build simulator image if needed
    if [ "$MASTERCARD_USE_MOCK" == "true" ] && [ -d "$HOME/mastercard-cbs-simulator" ]; then
        log_info "Building mock simulator image..."
        cd "$HOME/mastercard-cbs-simulator"
        if [ -f "pom.xml" ] || [ -f "Dockerfile" ]; then
            docker build -t mastercard-cbs-simulator:1.0.0 . || {
                log_warn "Failed to build simulator image, will try to use existing"
            }
            log_success "Simulator image built"
        fi
    fi

    cd "$SCRIPT_DIR"
}

# Function: Create namespace
create_namespace() {
    log_info "Creating namespace: $MASTERCARD_NAMESPACE"

    kubectl create namespace "$MASTERCARD_NAMESPACE" --dry-run=client -o yaml | kubectl apply -f - || {
        log_warn "Namespace may already exist"
    }

    # Label namespace
    kubectl label namespace "$MASTERCARD_NAMESPACE" \
        app.kubernetes.io/part-of=mifos-gazelle \
        app.kubernetes.io/component=mastercard-cbs \
        --overwrite

    log_success "Namespace ready: $MASTERCARD_NAMESPACE"
}

# Function: Create secrets
create_secrets() {
    log_info "Creating Kubernetes secrets..."

    # Create Mastercard credentials secret if not exists
    if ! kubectl get secret mastercard-cbs-credentials -n "$MASTERCARD_NAMESPACE" &> /dev/null; then
        kubectl create secret generic mastercard-cbs-credentials \
            -n "$MASTERCARD_NAMESPACE" \
            --from-literal=client_id="${MASTERCARD_CLIENT_ID:-demo}" \
            --from-literal=client_secret="${MASTERCARD_CLIENT_SECRET:-demo}" \
            --from-literal=partner_id="${MASTERCARD_PARTNER_ID:-MIFOS_GOVSTACK}"

        log_success "Created mastercard-cbs-credentials secret"
    else
        log_info "Mastercard credentials secret already exists"
    fi

    # Ensure mysql secret is accessible (copy from paymenthub if needed)
    if kubectl get secret mysql-secret -n "$PAYMENTHUB_NAMESPACE" &> /dev/null; then
        if ! kubectl get secret mysql-secret -n "$MASTERCARD_NAMESPACE" &> /dev/null; then
            kubectl get secret mysql-secret -n "$PAYMENTHUB_NAMESPACE" -o yaml | \
                sed "s/namespace: $PAYMENTHUB_NAMESPACE/namespace: $MASTERCARD_NAMESPACE/" | \
                kubectl apply -f -
            log_success "Copied mysql-secret to $MASTERCARD_NAMESPACE"
        fi
    else
        log_warn "mysql-secret not found in $PAYMENTHUB_NAMESPACE"
    fi
}

# Function: Deploy operator
deploy_operator() {
    log_info "Deploying Mastercard CBS operator..."

    cd "$MASTERCARD_CBS_HOME/operator"

    # Deploy operator
    ./deploy-operator.sh deploy || {
        log_error "Failed to deploy operator"
        exit 1
    }

    log_success "Operator deployed successfully"
}

# Function: Deploy CBS connector via CR
deploy_connector() {
    log_info "Deploying Mastercard CBS connector..."

    # Determine API URL
    local api_url="$MASTERCARD_API_URL"
    if [ -z "$api_url" ]; then
        if [ "$MASTERCARD_USE_MOCK" == "true" ]; then
            api_url="http://mastercard-simulator.${MASTERCARD_NAMESPACE}.svc.cluster.local:8080"
        else
            api_url="https://sandbox.api.mastercard.com"
        fi
    fi

    # Create Custom Resource
    cat <<EOF | kubectl apply -f -
apiVersion: paymenthub.mifos.io/v1alpha1
kind: MastercardCBSConnector
metadata:
  name: mastercard-cbs
  namespace: ${MASTERCARD_NAMESPACE}
spec:
  enabled: ${MASTERCARD_ENABLED}
  replicas: 1
  image:
    repository: ph-ee-connector-mastercard-cbs
    tag: "1.0.0"
    pullPolicy: IfNotPresent
  mastercard:
    useMock: ${MASTERCARD_USE_MOCK}
    apiUrl: "${api_url}"
    clientSecretName: "mastercard-cbs-credentials"
  paymenthub:
    namespace: "${PAYMENTHUB_NAMESPACE}"
    zeebeGateway: "zeebe-gateway.${PAYMENTHUB_NAMESPACE}.svc.cluster.local:26500"
    operationsDb:
      host: "operationsmysql.${PAYMENTHUB_NAMESPACE}.svc.cluster.local"
      port: 3306
      database: "operations"
      secretName: "mysql-secret"
  simulator:
    enabled: ${MASTERCARD_USE_MOCK}
    image:
      repository: mastercard-cbs-simulator
      tag: "1.0.0"
  dataLoading:
    autoLoad: true
    demoPayeeCount: 10
  workflow:
    autoDeploy: true
  resources:
    limits:
      cpu: "500m"
      memory: "512Mi"
    requests:
      cpu: "250m"
      memory: "256Mi"
EOF

    log_success "Connector CR created"
}

# Function: Load database schema
load_database_schema() {
    log_info "Loading database schema..."

    local db_host="operationsmysql.${PAYMENTHUB_NAMESPACE}.svc.cluster.local"
    local schema_file="$MASTERCARD_CBS_HOME/src/utils/data-loading/mastercard-cbs-schema-v2.sql"

    if [ ! -f "$schema_file" ]; then
        log_warn "Schema file not found: $schema_file"
        return 1
    fi

    # Get MySQL password
    local mysql_password
    mysql_password=$(kubectl get secret mysql-secret -n "$PAYMENTHUB_NAMESPACE" -o jsonpath='{.data.password}' | base64 -d)

    # Load schema via kubectl exec
    kubectl exec -n "$PAYMENTHUB_NAMESPACE" operationsmysql-0 -- \
        mysql -u root -p"${mysql_password}" operations < "$schema_file" 2>/dev/null || {
        log_warn "Failed to load schema directly, will be loaded by operator"
    }

    log_success "Database schema loaded"
}

# Function: Load supplementary data
load_supplementary_data() {
    log_info "Loading supplementary data..."

    # This will be handled by the operator's data loading job
    # But we can trigger it manually if needed
    log_info "Data loading will be handled by operator"

    # Optionally run locally
    if [ -f "$MASTERCARD_CBS_HOME/src/utils/data-loading/load-mastercard-supplementary-data.py" ]; then
        log_info "You can also load data manually:"
        log_info "  cd $MASTERCARD_CBS_HOME/src/utils/data-loading"
        log_info "  ./load-mastercard-supplementary-data.py -c ~/tomconfig.ini"
    fi
}

# Function: Deploy BPMN workflow
deploy_bpmn_workflow() {
    log_info "Deploying BPMN workflow..."

    local workflow_file="$MASTERCARD_CBS_HOME/orchestration/bulk_connector_mastercard_cbs-DFSPID.bpmn"

    if [ ! -f "$workflow_file" ]; then
        log_warn "BPMN workflow file not found: $workflow_file"
        return 1
    fi

    # This will be handled by the operator
    # But we can deploy manually if zbctl is available
    if command -v zbctl &> /dev/null; then
        local zeebe_gateway="zeebe-gateway.${PAYMENTHUB_NAMESPACE}.svc.cluster.local:26500"

        # Port-forward if needed
        if ! nc -z localhost 26500 2>/dev/null; then
            log_info "Port-forwarding Zeebe gateway..."
            kubectl port-forward -n "$PAYMENTHUB_NAMESPACE" svc/zeebe-gateway 26500:26500 &
            local pf_pid=$!
            sleep 3
        fi

        zbctl deploy "$workflow_file" --address localhost:26500 || {
            log_warn "Failed to deploy workflow, will be deployed by operator"
        }

        # Cleanup port-forward
        if [ -n "$pf_pid" ]; then
            kill $pf_pid 2>/dev/null || true
        fi
    else
        log_info "Workflow deployment will be handled by operator"
    fi

    log_success "BPMN workflow deployment initiated"
}

# Function: Configure payment mode in bulk processor
configure_payment_mode() {
    log_info "Configuring MASTERCARD_CBS payment mode..."

    log_info "Payment mode configuration:"
    log_info "  Add to ph-ee-bulk-processor application.yaml:"
    log_info "    payment-modes:"
    log_info "      - id: \"MASTERCARD_CBS\""
    log_info "        type: \"BULK\""
    log_info "        endpoint: \"bulk_connector_mastercard_cbs-{dfspid}\""

    # Check if running with hostpath mounts
    if [ -d "$HOME/ph-ee-bulk-processor" ]; then
        log_info "Detected hostpath setup - you may need to:"
        log_info "  1. Edit ~/ph-ee-bulk-processor/src/main/resources/application.yaml"
        log_info "  2. Run: cd ~/ph-ee-bulk-processor && ./gradlew clean build -x test"
        log_info "  3. Restart: kubectl delete pod -n paymenthub -l app=ph-ee-bulk-processor"
    fi
}

# Function: Wait for deployment
wait_for_deployment() {
    log_info "Waiting for deployments to be ready..."

    local timeout=300
    local elapsed=0

    # Wait for connector
    log_info "Waiting for CBS connector..."
    while [ $elapsed -lt $timeout ]; do
        if kubectl get deployment ph-ee-connector-mastercard-cbs -n "$MASTERCARD_NAMESPACE" &> /dev/null; then
            if kubectl wait --for=condition=available --timeout=30s \
                deployment/ph-ee-connector-mastercard-cbs -n "$MASTERCARD_NAMESPACE" &> /dev/null; then
                log_success "CBS connector is ready"
                break
            fi
        fi
        sleep 5
        elapsed=$((elapsed + 5))
    done

    # Wait for simulator if enabled
    if [ "$MASTERCARD_USE_MOCK" == "true" ]; then
        log_info "Waiting for mock simulator..."
        kubectl wait --for=condition=available --timeout=60s \
            deployment/mastercard-cbs-simulator -n "$MASTERCARD_NAMESPACE" &> /dev/null || {
            log_warn "Simulator not ready yet"
        }
    fi

    log_success "Deployments ready"
}

# Function: Verify deployment
verify_deployment() {
    log_info "Verifying deployment..."

    echo ""
    echo "Checking Custom Resource:"
    kubectl get mastercardcbsconnector -n "$MASTERCARD_NAMESPACE" || log_warn "CR not found"

    echo ""
    echo "Checking Pods:"
    kubectl get pods -n "$MASTERCARD_NAMESPACE"

    echo ""
    echo "Checking Services:"
    kubectl get svc -n "$MASTERCARD_NAMESPACE"

    echo ""
    log_info "Checking connector logs..."
    if kubectl get pod -l app=ph-ee-connector-mastercard-cbs -n "$MASTERCARD_NAMESPACE" &> /dev/null; then
        kubectl logs -l app=ph-ee-connector-mastercard-cbs -n "$MASTERCARD_NAMESPACE" --tail=10 | grep -i "Registered worker" || {
            log_warn "Workers may not be registered yet"
        }
    fi

    log_success "Verification complete"
}

# Function: Print summary
print_summary() {
    echo ""
    echo "=========================================="
    echo "  Deployment Complete  "
    echo "=========================================="
    echo ""
    echo "Components deployed:"
    echo "  ✓ Kubernetes Operator"
    echo "  ✓ Mastercard CBS Connector"
    [ "$MASTERCARD_USE_MOCK" == "true" ] && echo "  ✓ Mock Mastercard API Simulator"
    echo "  ✓ Database Schema"
    echo "  ✓ BPMN Workflow"
    echo ""
    echo "Namespace: $MASTERCARD_NAMESPACE"
    echo ""
    echo "Next steps:"
    echo "  1. Load supplementary data:"
    echo "     cd $MASTERCARD_CBS_HOME/src/utils/data-loading"
    echo "     ./load-mastercard-supplementary-data.py -c ~/tomconfig.ini"
    echo ""
    echo "  2. Generate test batch:"
    echo "     ./generate-mastercard-batch.py -c ~/tomconfig.ini --count 10"
    echo ""
    echo "  3. Submit batch:"
    echo "     ./submit-batch.py -c ~/tomconfig.ini -f bulk-mastercard-cbs.csv \\"
    echo "       --tenant greenbank --payment-mode MASTERCARD_CBS"
    echo ""
    echo "  4. Monitor:"
    echo "     kubectl logs -n $MASTERCARD_NAMESPACE -l app=ph-ee-connector-mastercard-cbs -f"
    echo ""
    echo "  5. Check CR status:"
    echo "     kubectl get mastercardcbsconnector -n $MASTERCARD_NAMESPACE"
    echo ""
}

# Function: Cleanup/undeploy
cleanup() {
    log_info "Cleaning up Mastercard CBS deployment..."

    # Delete CR (operator will cleanup resources)
    kubectl delete mastercardcbsconnector mastercard-cbs -n "$MASTERCARD_NAMESPACE" --ignore-not-found=true

    # Wait for cleanup
    sleep 10

    # Undeploy operator
    if [ -f "$MASTERCARD_CBS_HOME/operator/deploy-operator.sh" ]; then
        cd "$MASTERCARD_CBS_HOME/operator"
        ./deploy-operator.sh undeploy
    fi

    # Delete namespace
    kubectl delete namespace "$MASTERCARD_NAMESPACE" --ignore-not-found=true

    log_success "Cleanup complete"
}

# Main deployment function
deploy_mastercard() {
    print_banner
    check_prerequisites
    build_images
    create_namespace
    create_secrets
    deploy_operator
    sleep 5  # Give operator time to start
    deploy_connector
    wait_for_deployment
    configure_payment_mode
    verify_deployment
    print_summary
}

# Main entry point (only used when script is executed directly, not sourced)
main() {
    set -e  # Enable exit on error only for standalone execution
    case "${1:-deploy}" in
        deploy)
            deploy_mastercard
            ;;
        undeploy|cleanup)
            cleanup
            ;;
        verify)
            verify_deployment
            ;;
        status)
            kubectl get mastercardcbsconnector -n "$MASTERCARD_NAMESPACE"
            kubectl get pods -n "$MASTERCARD_NAMESPACE"
            ;;
        *)
            echo "Usage: $0 {deploy|undeploy|verify|status}"
            echo ""
            echo "Commands:"
            echo "  deploy   - Deploy Mastercard CBS connector (default)"
            echo "  undeploy - Remove Mastercard CBS deployment"
            echo "  verify   - Verify deployment status"
            echo "  status   - Show current status"
            exit 1
            ;;
    esac
}

# Run if executed directly
if [ "${BASH_SOURCE[0]}" -ef "$0" ]; then
    main "$@"
fi
